*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    
}  
body 
{
    background-color:#4a7766;
}

.header
{
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    padding:2px 10%;
    background-color: #fdf1f525;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
     
} 
.logo
{
    font-size: 25px;
    color:white;
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    opacity: 0;
    /* Slide and fade-in animation */
animation: slideRight 1s ease forwards;
}




.nav a
{
    font-size: 18px;
    color:white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    text-transform: uppercase;
    display: inline-block;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
} 
.nav a:hover,
.nav a.active{
    color: cyan;
} 
span 
{
    color: cyan; 
}
.home
{
    position:relative;
    width:100%;
    height:100vh;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 10% 0;
    /* background: linear-gradient(to right, #fdf0d5 50%, #006d77 50%); */
}
     
.home-co
{
    max-width:600px;
} 
.home-co h3
{
    font-size: 32px;
    font-weight: 700;
    animation: slideBottom 1s ease forwards;
    animation-delay: .5s;
    opacity: 0;
    color:white;
}
.home-co h3.Frontend
{
    animation: slideTop 1s ease forwards;
    animation-delay: .5s;
    opacity: 0;
}
.home-co h3 span
{
    color: white;
} 
.home-co h1{
  font-size: 56px;
  font-weight: 700;
  margin: -3px 0;
  animation: slideRight 1s ease forwards;
  animation-delay: .5s;
  opacity: 0;
  color:aqua;
  text-shadow:0 0 5px aqua;
} 
 .lorem
{
    color: white;
 font-size: 20px;
 margin-bottom: 30px;
 animation: slideLeft 1s ease forwards;
  animation-delay: .5s;    
  opacity: 0;
}
/* .home-img img
{
    margin
} */



.home-img
{
    position:relative;
      animation: zoomIn 1s ease forwards;
  animation-delay: .5s; 

} 
.home-img img 
{
    
    border-radius:50%;
    max-width: 450px;
    padding:5px;
    background-color: aqua;

    

} 
#sm a
{
    display:inline-flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 18px;
    width: 40px;
    height:40px;
    background-color:transparent;
border: 2px solid black;
border-radius: 50%;
    font-size: 20px;
    padding: 8px;
    color:black;
    text-decoration: none;
    transition: 0.3s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.1s * var(--i));   
    color: white; 


}
#sm a:hover
{
    background-color: blueviolet;
    
    box-shadow:  0 0 10px grey;
}  
.btn 
{
    display: inline-block;
    padding: 12px 28px;
    background-color: floralwhite;
    color: black;
    border-radius: 40px;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
}
#menu-icon
{
    font-size: 3.2rem;
    color:aliceblue;
    display: none ;
}

@keyframes slideRight {
    0% {
        transform: translateX(-100px); /* Start from 100px left */
        opacity: 0; /* Start as invisible */
    }
    100% {
        transform: translateX(0); /* Move to its original position */
        opacity: 1; /* End visible */
    }
}
@keyframes slideLeft {
    0% {
        transform: translateX(100px); /* Start from 100px left */
        opacity: 0; /* Start as invisible */
    }
    100% {
        transform: translateX(0); /* Move to its original position */
        opacity: 1; /* End visible */
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px); /* Start from 100px left */
        opacity: 0; /* Start as invisible */
    }
    100% {
        transform:translateY(0); /* Move to its original position */
        opacity: 1; /* End visible */
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px); /* Start from 100px left */
        opacity: 0; /* Start as invisible */
    }
    100% {
        transform:translateY(0); /* Move to its original position */
        opacity: 1; /* End visible */
    }
}
@keyframes zoomIn {
    0% {
        transform: scale(0); /* Start from 100px left */
        opacity: 0; /* Start as invisible */
    }
    100% {
        transform:scale(1); /* Move to its original position */
        opacity: 1; /* End visible */
    }
}

/* ABOUT */
.about
{
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    
    
}
    

.about-img
{ 
    
    animation: zoomIn 1s ease forwards;
  animation-delay: .5s; 
  
  
  /* bottom: 200px;
  position:relative;
   */
   
  
}

 .about-img img
{
    position:relative;
    

    max-width: 450px;
    border-radius: 50%;
padding: 5px;

    background-color: aqua;
}  
.heading 
{
    text-align: center;
    font-size: 5rem;
    color: white;
} 

.about-content h2
{
text-align: left;
line-height: 1.5;
color: white;

} 
.about-content h3
{
font-size: 2.6rem; 
color: white;
} 
/* .about-content h3
{
font-size: 1.6rem;
} */
/* .sectionskills
 {
    background-color: rgba(0, 0, 0, 0.381);
 } */
.skills
{
    width: 90%;
    height:fit-content;
    
    
} 
.skill-title 
{
    text-align: center;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    color: white; 


}
.skill-subtittle{
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    color: white; 

} 
.skill-container
{
    row-gap: 2rem;
    text-align: center;
   
    
} 
.skill-data 
{
    display:grid;
    grid-template-columns: auto auto ;
    justify-content: space-between;
    align-items: center;
    position:relative;
    font-weight: 15px;
    padding:.5rem 1rem;
    margin-bottom: 5px;
    border-radius: .5rem;
    box-shadow:2px 2px 0 2px whitesmoke;
    
} 
.skills-icon
{
    font-size: 2rem;
    margin-right: 8px;
    color: black;
    border: 2px solid black;
border-radius: 50%;
padding: 5px;
background-color: cornflowerblue;
    
} 
.skills-icon:hover 
{
    background-color: chartreuse;
}
.skill-names
{
    display: flex;
    align-items:center;
    color: white;
    
}
.skill-name
{
    font-size: 18px;
}



 .skills-bar
{
    position: absolute;
    left: 0;
    bottom: 0;
    margin-left: 5px;
    margin-bottom: 2px;
    background-color: aqua;
    height: .25rem;
    border-radius: 5px;
    z-index: -10; 
    
    
} 
.skill-percentage  
{
    color: white;
}
 .skills-html
{
    width:95%;
    
}  
.skills-css
{
    width:90%;
}  
.skills-js
{
    width:75%;
}  
.skills-mdb 
{
    width:50%
}
.skills-react 
{
    width:90%
}
.skills-bs
{
    width:60%;
}
 /* ============================= */
 /* services */
  
 /* .services
 {
    background: linear-gradient(to right, #fdf0d5 50%, #006d77 50%);
 } */
 .services h2{
    margin-bottom:25px;
    
 }  
 .txt {
    color: white;
 }
.skill-txt 
    {
color: white;
    }
 
 .services-container
 {
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2 rem;
    
 } 
 .services-container .services-box:hover 
 {
    background-color:black;
 }
 .services-container .services-box
 {
    flex: 1 140rem;
    background-color:transparent;
    padding: 10px;
    
    border-radius: 2 rem;
    border:2px solid black;
    text-align: center;
    transition: 0.5s ease;
    margin-bottom: 10px;
 }  
 .services-container .services-box:hover{
    transform:scale(1.02)
 }  
  .services-box i{
    font-size: 3rem;
    color: black;
    
 }  
 .services-box h3{
    font-size:20 px;
    color: white;
 } 

  .services-box p
 {
    font-size:17px;
    margin:1rem 0 3rem;
    color: white;
 }  

::-webkit-scrollbar {
    width: 15px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color:grey;
    border-radius: 10px; 
  }
  
  ::-webkit-scrollbar-track {
    background-color:ghostwhite;
    border-radius: 10px; 
  } 
  /* contact */
  .contact h2
  {
    margin-bottom: 3rem;
  }
  .contact form 
  {
    max-width: 70rem;
    margin:1rem auto;
    text-align: center;
    margin-bottom: 3rem;
  } 
  .contact form .input-box

  {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .contact form .input-box input,
  .contact form  textarea 
  {
    width:60%;
    padding: 5px;
    font-size: 1.6rem;
    background-color: black;
    color: beige;
    border-radius: .8rem;
    margin: 1rem;
    resize:none;
  } 
  .footer 
  {
    position: relative;
    bottom:0;
    width: 100%;
    padding:40px;
    background-color: cadetblue;

  }
 .footer .sm
 {
    text-align: center;
    padding-bottom: 20px;
    color:black;
 }
 .footer .sm a {
    font-size: 24px;
    color: beige;
    border: 2px solid black;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    padding: 3px;
    border-radius: 50%;
    margin: 0 8px;
    transition: 0.3s ease; /* Add 's' for seconds */
}

.footer .sm a:hover {
    transform: scale(1.2) translateY(-10px);
    color: chartreuse;
    border: 2px solid violet;
    background-color: black;
} 
.footer ul
{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
    list-style: none;

} 
.footer ul li a{
    color:white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}
.footer ul li a:hover
{
border-bottom: 3px solid blue;
} 
.footer ul li 
{
    display: inline-block;
    padding: 0 15px;
} 
.footer .copyright
{
    margin-top: 15px;
    text-align: center;
    font-size: 22px;
    
} 
.school p{
    font-size: 25px;
    font-weight:bold;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    
}
/* .education 
{

   background-color:white;
   
}  */
.border
{
    border:0px solid black;
    margin-bottom: 10px;
    border-radius: 24px;
    width: 90%;
    box-shadow:2px 2px 0 2px black;

}
.ten
{
    display: flex;
    text-align: center;
    justify-content:space-between;
    margin-top: 10px;
    padding-bottom: 3px;
    color: white; 


    
    
} 
.ten-bar
{
    background-color: aqua;
    width: 100%;
    height: 15px;
    margin-left: 20px;
    border-radius: 5px;
    text-align: end;
    border-radius: 10px;
    animation: moveRight 2s ease forwards;


} 
.per 
{
    display: flex;
    align-items: center;
    font-size: 18px;
 color: white; 

} 
.pnu
{
    font-size: 2rem;
    color: black;
    border: 2px solid black;
border-radius: 50%;
padding: 5px;
background-color: cornflowerblue;



}
.tenth 
{
    
    width: 68.6%;
}
.bca
{
    
    width: 70.6%;
}
.one
{
    
    width: 70%;
}
.two
{
    
    width: 78.23%;
}
.pass,.sslc
{
margin-left: 30px;
} 
.sslc 
{
font-size: 18px;
/* color: white; */
display: flex;
align-items: center;
color: white;
}   
.pass 
{
font-size: 18px; 
/* color: white; */
padding-top: 5px;
color: white; 

}

@keyframes moveRight {
0% {
transform:scaleX(0%); 
}
100% {
transform:scaleX(100%); 
}
}
@media(max-width:1200px)
{
    html 
    {
        font-size: 55%;
    } 
}
    @media(max-width:991px)
     { 
        header 
        {
            padding:2rem 3%;
         }  
        section 
        {
            padding: 10rem 3% 2rem;
        }
        .services
        {
            padding-bottom: 7rem;
        }
        
        .footer 
        {
            padding: 2rem 3%;
        }

    } 
    @media(max-width: 768px)
    {
       #menu-icon {
 
        display: block;
        } 
        .nav 
        {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            padding: 1rem 3%;
        border-top: .1rem solid black;
        display: none;
        background-color:grey;
        
        } 
        .nav.active
        {
            display: block;
        } 
        .nav a 
        { 
            display:block;
            font-size: 2rem;
            margin: 3rem 0;
        } 
        .home 
        {
            flex-direction: column;
            margin-top: 2rem;
        } 
         .home-co h3{
            font-size:5rem;
        }  
        .home-co h1 
        {
            font-size: 5rem;
        } 
        .home-img img 
        {
            /* width: 50vw; 
            margin-bottom:300px; */
            display: none;
        } 
        .about 
        {
            flex-direction: column-reverse; 
            margin-top: 10px;
            
        } 
        .about img 
        { 
            width: 70vw;
            margin-bottom: 100px;
        }
        .about-content h3
        {
            font-size:3rem;
        }  
        .about-content p {
            font-size:2rem;

        };
        

        .services h2 
        {
            margin-bottom: 3rem;
        }

        
        
    }




